<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Color</class>
 <widget class="QWidget" name="Color">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>367</width>
    <height>131</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="colorLabel">
     <property name="text">
      <string>Color RGB</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QDoubleSpinBox" name="spinR">
       <property name="decimals">
        <number>0</number>
       </property>
       <property name="maximum">
        <double>255.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="spinG">
       <property name="decimals">
        <number>0</number>
       </property>
       <property name="maximum">
        <double>255.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="spinB">
       <property name="decimals">
        <number>0</number>
       </property>
       <property name="maximum">
        <double>255.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QComboBox" name="brushStyle">
     <item>
      <property name="text">
       <string>Non Pattern</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Solid Patern</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dense 1 Pattern</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dense 2 Pattern</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dense 3 Pattern</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dense 4 Pattern</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dense 5 Pattern</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dense 6 Pattern</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dense 7 Pattern</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Hor Pattern</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ver Pattern</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Cross Pattern</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>B Diagonal Pattern</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>F Diagonal Pattern</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Diagonal Cross Pattern</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
