<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Shape</class>
 <widget class="QWidget" name="Shape">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>372</width>
    <height>66</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="shapeLabel">
     <property name="text">
      <string>Shape</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="shapeSelector">
     <item>
      <property name="text">
       <string>Square</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Triangle</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sphere</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
