<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Size</class>
 <widget class="QWidget" name="Size">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>377</width>
    <height>107</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QDoubleSpinBox" name="spinRad"/>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="labelW">
     <property name="text">
      <string>Width</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QDoubleSpinBox" name="spinH"/>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="labelRad">
     <property name="text">
      <string>Radius</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="labelH">
     <property name="text">
      <string>Height</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QDoubleSpinBox" name="spinW"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
