<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Stroke</class>
 <widget class="QWidget" name="Stroke">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>341</width>
    <height>131</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Stroke</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Type</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Pixels</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QComboBox" name="strokeType">
       <item>
        <property name="text">
         <string>No Stroke</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Solid Line</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Dash Line</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Dot Line</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Dash Dot Line</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Dash Dot Dot Line</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="pixelSpin"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Color RGB</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QDoubleSpinBox" name="spinR">
       <property name="decimals">
        <number>0</number>
       </property>
       <property name="maximum">
        <double>255.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="spinG">
       <property name="decimals">
        <number>0</number>
       </property>
       <property name="maximum">
        <double>255.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="spinB">
       <property name="decimals">
        <number>0</number>
       </property>
       <property name="maximum">
        <double>255.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
